<?php
namespace Database\Seeders;

use App\Models\Good;
use Illuminate\Database\Seeder;

class GoodSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Good::create([
            'name'        => 'Футболка Nike оверсайз с вышивкой',
            'description' => 'Представьте себе: вы в центре внимания, уверенно шагаете по улице, а на вас – стильная футболка Nike oversize с вышивкой, которая подчеркивает ваш неповторимый стиль! Эта футболка – не просто одежда, этоstatement, это выражение вашей индивидуальности. Свободный крой oversize дарит невероятный комфорт и свободу движений, а дышащий материал из хлопка и полиэстера обеспечит вам свежесть и комфорт в течение всего дня. Вышивка Nike – символ качества и стиля – придает футболке уникальный и запоминающийся вид. Универсальный дизайн этой модели подойдет как для активного отдыха, так и для повседневных образов. Подарите себе или своим близким этот стильный и практичный подарок, который станет любимой вещью в гардеробе!',
            'price'       => 2550,
            'isPresence'  => 1,
            'isPopular'   => 1,
            'size'        => 'L',
            'image'       => '',
            'brand_id'    => 1,
            'category_id' => 1,
            'location_id' => 1,
            'material_id' => 1,
            'color_id'    => 1,
        ]);

        Good::create([
            'name'        => 'Футболка julias',
            'description' => ' Черный/белый, серый, графичный принт спереди, круглый вырез, короткие
        рукава и прямой подол.
        Свободный крой по всей длине. Неэластичная ткань средней плотности
        практически не тянется.
        Размер соответствует указанному на этикетке. Рекомендуем выбрать ваш
        привычный размер',
            'isPopular'   => 1,
            'price'       => 15000,
            'isPresence'  => 1,
            'size'        => 'M',
            'image'       => '',
            'brand_id'    => 9,
            'category_id' => 1,
            'location_id' => 1,
            'material_id' => 1,
            'color_id'    => 1,
        ]);
    }
}
